1.843s => everything (100%)
0.187s => analyzing (10%)
0.628s => reporting (34%)
    0.015s => reporting/tags/custom tags map (<1%)
    0.004s => reporting/tags/extensions tags map (<1%)
  0.058s => reporting/big summary (3%)
  0.056s => reporting/overview (3%)
  0.046s => reporting/repositories (2%)
    0.044s => reporting/repositories/short report (2%)
      0.0s => reporting/repositories/short report/preparing (<1%)
      0.006s => reporting/repositories/short report/size (<1%)
      0.013s => reporting/repositories/short report/commits (<1%)
      0.011s => reporting/repositories/short report/history (<1%)
      0.003s => reporting/repositories/short report/metrics (<1%)
      0.005s => reporting/repositories/short report/features of interest (<1%)
  0.031s => reporting/repositories (1%)
    0.011s => reporting/repositories/export visuals (<1%)
    0.004s => reporting/repositories/file age & freshness (<1%)
  0.142s => reporting/tags (7%)
    0.142s => reporting/repositories/tags (7%)
    0.079s => reporting/tags/custom (4%)
    0.004s => reporting/tags/custom-matrix (<1%)
        0.004s => reporting/repositories/tags/custom-matrix/adding report sections (<1%)
    0.054s => reporting/tags/extensions (2%)
    0.004s => reporting/tags/extensions-matrix (<1%)
        0.003s => reporting/repositories/tags/extension-matrix/adding report sections (<1%)
  0.003s => reporting/prompts (<1%)
  0.103s => reporting/summary (5%)
  0.056s => reporting/contributors (3%)
    0.002s => reporting/contributors/preparing (<1%)
    0.006s => reporting/contributors/table (<1%)
    0.014s => reporting/contributors/saving tables (<1%)
    0.031s => reporting/contributors/individual reports (1%)
  0.06s => reporting/team topologies (3%)
  0.083s => reporting/saving (4%)
    0.045s => reporting/saving/reports (2%)
    0.007s => reporting/saving/contributors (<1%)
    0.03s => reporting/saving/generating visuals (1%)