4.273s => everything (100%)
0.194s => analyzing (4%)
0.638s => reporting (14%)
    0.017s => reporting/tags/custom tags map (<1%)
    0.006s => reporting/tags/extensions tags map (<1%)
  0.067s => reporting/big summary (1%)
  0.066s => reporting/overview (1%)
  0.046s => reporting/repositories (1%)
    0.044s => reporting/repositories/short report (1%)
      0.0s => reporting/repositories/short report/preparing (<1%)
      0.006s => reporting/repositories/short report/size (<1%)
      0.011s => reporting/repositories/short report/commits (<1%)
      0.013s => reporting/repositories/short report/history (<1%)
      0.004s => reporting/repositories/short report/metrics (<1%)
      0.004s => reporting/repositories/short report/features of interest (<1%)
  0.031s => reporting/repositories (<1%)
    0.011s => reporting/repositories/export visuals (<1%)
    0.003s => reporting/repositories/file age & freshness (<1%)
  0.139s => reporting/tags (3%)
    0.139s => reporting/repositories/tags (3%)
    0.078s => reporting/tags/custom (1%)
    0.004s => reporting/tags/custom-matrix (<1%)
        0.003s => reporting/repositories/tags/custom-matrix/adding report sections (<1%)
    0.053s => reporting/tags/extensions (1%)
    0.003s => reporting/tags/extensions-matrix (<1%)
        0.003s => reporting/repositories/tags/extension-matrix/adding report sections (<1%)
  0.004s => reporting/prompts (<1%)
  0.102s => reporting/summary (2%)
  0.055s => reporting/contributors (1%)
    0.001s => reporting/contributors/preparing (<1%)
    0.006s => reporting/contributors/table (<1%)
    0.015s => reporting/contributors/saving tables (<1%)
    0.028s => reporting/contributors/individual reports (<1%)
  0.053s => reporting/team topologies (1%)
  0.085s => reporting/saving (1%)
    0.052s => reporting/saving/reports (1%)
    0.007s => reporting/saving/contributors (<1%)
    0.025s => reporting/saving/generating visuals (<1%)