path	# lines of code	# active days	days since first update	days since last update	# commits	# contributors	first updated	last updated	first contributor	last contributor
app/Components/Header.tsx	186	9	101	27	14	3	2025-09-07	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/Components/Footer.tsx	92	3	101	1	3	1	2025-09-07	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/about/page.tsx	11	2	101	76	4	1	2025-09-07	2025-10-02	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/user/route.ts	87	11	89	1	19	2	2025-09-19	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/reviews/replies/route.ts	74	6	48	1	7	2	2025-10-30	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/reviews/review-helpers.ts	87	3	26	1	3	1	2025-11-21	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/reviews/route.ts	176	8	54	1	14	2	2025-10-24	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/route.ts	36	11	89	1	23	2	2025-09-19	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/product/route.ts	45	9	92	1	15	2	2025-09-16	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/delete/route.ts	19	4	90	64	6	2	2025-09-18	2025-10-14	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/user/login/route.ts	34	6	92	26	10	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/logout/route.ts	10	2	92	76	3	2	2025-09-16	2025-10-02	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/me/route.ts	8	4	90	64	6	2	2025-09-18	2025-10-14	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/user/register/route.ts	67	6	92	1	7	2	2025-09-16	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/update/route.ts	46	6	90	1	10	2	2025-09-18	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/user/connect-stripe-account/route.ts	21	2	51	27	3	1	2025-10-27	2025-11-20	bramomoh06@gmail.com	bramomoh06@gmail.com
app/api/user/create-stripe-account/route.ts	55	4	51	1	5	2	2025-10-27	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/orders/user/route.ts	35	4	60	1	11	2	2025-10-18	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/orders/create-payment/route.tsx	77	5	56	1	12	2	2025-10-22	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/orders/orderHandlers.ts	77	2	26	1	2	1	2025-11-21	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/orders/route.ts	7	9	63	1	12	2	2025-10-15	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/cart/user/route.ts	2	6	48	1	8	3	2025-10-30	2025-12-16	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/api/cart/route.ts	7	4	48	1	5	3	2025-10-30	2025-12-16	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/api/professional/[id]/route.ts	94	3	48	27	4	2	2025-10-30	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/api/uploads/route.ts	25	5	47	26	8	2	2025-10-31	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/auth/[slug]/page.tsx	192	9	101	1	11	2	2025-09-07	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/browse/components/categories.tsx	45	2	62	61	3	1	2025-10-16	2025-10-17	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/browse/page.tsx	41	12	101	1	23	3	2025-09-07	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/context/AuthContext.tsx	52	3	90	76	4	2	2025-09-18	2025-10-02	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/context/AuthProvider.tsx	22	6	90	27	9	2	2025-09-18	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/lib/definition.ts	35	1	99	99	1	1	2025-09-09	2025-09-09	bramomoh06@gmail.com	bramomoh06@gmail.com
app/lib/storage/s3.ts	105	6	64	26	10	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/storage/uploadAdapter.ts	15	4	40	1	5	2	2025-11-07	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/products.ts	59	3	64	61	5	1	2025-10-14	2025-10-17	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/orders.ts	32	3	60	47	7	3	2025-10-18	2025-10-31	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/lib/convertToSubcurrency.ts	4	2	56	27	3	1	2025-10-22	2025-11-20	bramomoh06@gmail.com	bramomoh06@gmail.com
app/lib/user.ts	31	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/lib/auth/login.ts	61	2	40	26	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/session/tokens.ts	31	2	40	26	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/api-response.ts	36	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/order-service.ts	39	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/product-helpers.ts	31	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/product-queries.ts	24	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/session.ts	34	7	99	1	8	2	2025-09-09	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/lib/stripe.ts	5	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/productCrud.ts	83	4	40	1	5	2	2025-11-07	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myproduct/_components/Modal.tsx	202	5	64	27	8	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/myproduct/_components/PostList.tsx	165	7	64	1	10	2	2025-10-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myproduct/_hooks/postStates.ts	174	6	64	27	10	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/myproduct/page.tsx	96	11	92	27	29	2	2025-09-16	2025-11-20	bramomoh06@gmail.com	bramomoh06@gmail.com
app/myproduct/actions.ts	8	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/settings/modal.tsx	49	2	89	83	2	2	2025-09-19	2025-09-25	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/settings/page.tsx	20	6	90	27	9	2	2025-09-18	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/settings/SettingsForm.tsx	178	15	90	1	25	2	2025-09-18	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/settings/StripeConnectButton.tsx	56	4	51	1	5	2	2025-10-27	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/utils/TransitionLink.tsx	46	3	101	89	3	2	2025-09-07	2025-09-19	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/utils/email.ts	41	2	89	76	4	2	2025-09-19	2025-10-02	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/utils/api-helpers.ts	7	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/utils/formatters.ts	5	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/Modal.tsx	77	3	63	61	5	2	2025-10-15	2025-10-17	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/useComments.ts	472	6	48	1	8	2	2025-10-30	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/Comment.tsx	275	5	48	1	8	2	2025-10-30	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/Comments.tsx	139	6	54	1	12	2	2025-10-24	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/payment/success/page.tsx	32	7	54	1	13	2	2025-10-24	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/payment/module/CheckoutPage.tsx	104	2	54	27	8	1	2025-10-24	2025-11-20	bramomoh06@gmail.com	bramomoh06@gmail.com
app/product/[slug]/payment/page.tsx	159	7	54	1	14	2	2025-10-24	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/page.tsx	216	10	63	1	29	2	2025-10-15	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/orders/_components/Modal.tsx	158	1	60	60	4	1	2025-10-18	2025-10-18	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/orders/_components/OrderList.tsx	118	7	60	1	14	2	2025-10-18	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/orders/page.tsx	5	8	60	1	16	3	2025-10-18	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myorderslist/_components/Modal.tsx	2	4	48	1	5	3	2025-10-30	2025-12-16	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/myorderslist/_components/OrderList.tsx	2	6	48	1	8	3	2025-10-30	2025-12-16	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/myorderslist/page.tsx	5	7	48	1	9	3	2025-10-30	2025-12-16	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/_components/BirthdayPicker.tsx	24	2	12	1	2	1	2025-12-05	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/CountrySelect.tsx	40	2	12	1	2	1	2025-12-05	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/FormItem.tsx	15	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/ProductCard.tsx	68	2	26	1	2	1	2025-11-21	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/SelectableCard.tsx	39	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/SelectableList.tsx	98	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/SelectableListHeader.tsx	39	2	12	1	3	1	2025-12-05	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/ProductCarousel.tsx	56	4	54	1	6	2	2025-10-24	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/page.tsx	22	8	101	27	13	2	2025-09-07	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/professional/[id]/page.tsx	140	4	48	27	6	2	2025-10-30	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/globals.css	105	8	101	27	11	2	2025-09-07	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/components/SharedOrdersPage.tsx	36	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/hooks/useOrderManager.ts	127	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/hooks/useSelection.ts	43	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/layout.tsx	34	7	101	1	10	2	2025-09-07	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/button.tsx	58	2	92	64	3	2	2025-09-16	2025-10-14	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/input.tsx	13	2	92	64	3	2	2025-09-16	2025-10-14	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/dialog.tsx	125	3	92	60	5	2	2025-09-16	2025-10-18	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/select.tsx	157	6	96	27	8	2	2025-09-12	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/carousel.tsx	204	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/checkbox.tsx	25	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/label.tsx	16	3	92	27	4	2	2025-09-16	2025-11-20	bramomoh06@gmail.com	bramomoh06@gmail.com
components/ui/scroll-area.tsx	53	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/separator.tsx	20	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/sheet.tsx	113	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/skeleton.tsx	7	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
components/ui/textarea.tsx	11	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
db.js	4	1	101	101	1	1	2025-09-07	2025-09-07	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
lib/prisma.ts	8	4	101	27	6	2	2025-09-07	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
lib/utils.ts	5	3	96	27	4	2	2025-09-12	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
postcss.config.mjs	4	1	101	101	1	1	2025-09-07	2025-09-07	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
prettier.config.mjs	8	1	101	101	1	1	2025-09-07	2025-09-07	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
prisma/seed.ts	65	8	101	27	12	3	2025-09-07	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
types/UserBody.ts	8	1	76	76	2	1	2025-10-02	2025-10-02	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Order.ts	12	1	60	60	4	1	2025-10-18	2025-10-18	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Status.ts	5	1	60	60	2	1	2025-10-18	2025-10-18	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/User.ts	8	3	76	27	5	2	2025-10-02	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
types/Country.ts	257	3	48	27	4	2	2025-10-30	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
types/PostBody.ts	29	9	76	27	18	2	2025-10-02	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
types/Professional.ts	22	3	48	27	4	2	2025-10-30	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
types/Category.ts	8	4	62	27	6	2	2025-10-16	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
types/Comment.ts	57	4	48	3	5	2	2025-10-30	2025-12-14	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
prisma.config.ts	18	2	76	75	4	1	2025-10-02	2025-10-03	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
hooks/use-mobile.ts	17	3	64	27	5	2	2025-10-14	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
eslint.config.mjs	25	2	101	60	4	1	2025-09-07	2025-10-18	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
next.config.ts	29	3	101	60	5	1	2025-09-07	2025-10-18	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
jest.config.ts	13	2	41	27	3	2	2025-11-06	2025-11-20	iodzamonkmode@gmail.com	bramomoh06@gmail.com
cypress.config.ts	7	1	27	27	2	1	2025-11-20	2025-11-20	bramomoh06@gmail.com	bramomoh06@gmail.com
cypress/e2e/complete_navigation-menu_test.cy.ts	70	1	13	13	2	2	2025-12-04	2025-12-04	bramomoh06@gmail.com	nazim071305@gmail.com
cypress/e2e/complete_test.cy.ts	326	7	27	1	18	2	2025-11-20	2025-12-16	bramomoh06@gmail.com	iodzamonkmode@gmail.com
cypress/support/commands.ts	1	2	27	2	3	2	2025-11-20	2025-12-15	bramomoh06@gmail.com	nazim071305@gmail.com
cypress/support/e2e.ts	10	2	27	3	3	1	2025-11-20	2025-12-14	bramomoh06@gmail.com	bramomoh06@gmail.com
features/step_definitions/auth.steps.ts	53	2	40	26	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/browse.steps.ts	71	2	40	26	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/product.steps.ts	170	3	40	2	5	2	2025-11-07	2025-12-15	iodzamonkmode@gmail.com	nazim071305@gmail.com
features/step_definitions/productCrud.steps.ts	122	3	40	2	4	2	2025-11-07	2025-12-15	iodzamonkmode@gmail.com	nazim071305@gmail.com
features/step_definitions/upload.steps.ts	116	3	40	2	4	2	2025-11-07	2025-12-15	iodzamonkmode@gmail.com	nazim071305@gmail.com
features/support/authService.ts	54	2	40	26	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/uploadFixture.ts	55	2	40	26	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/fixture-helpers.ts	51	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/parsing-helpers.ts	18	2	3	1	2	1	2025-12-14	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/browseService.ts	84	3	40	3	4	1	2025-11-07	2025-12-14	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/productCrudFixture.ts	186	4	40	2	5	2	2025-11-07	2025-12-15	iodzamonkmode@gmail.com	nazim071305@gmail.com
features/support/productService.ts	207	4	40	2	5	2	2025-11-07	2025-12-15	iodzamonkmode@gmail.com	nazim071305@gmail.com
vitest.config.ts	17	2	12	1	2	1	2025-12-05	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
vitest.setup.ts	8	2	12	1	2	1	2025-12-05	2025-12-16	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
