path	# lines of code	# active days	days since first update	days since last update	# commits	# contributors	first updated	last updated	first contributor	last contributor
app/Components/Header.tsx	186	10	99	24	11	3	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/Components/Footer.tsx	92	2	99	10	2	1	2025-09-07	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/BirthdayPicker.tsx	24	1	10	10	1	1	2025-12-05	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/CountrySelect.tsx	40	1	10	10	1	1	2025-12-05	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/ProductCard.tsx	68	2	24	10	2	1	2025-11-21	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/_components/ProductCarousel.tsx	56	4	52	10	6	2	2025-10-24	2025-12-05	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/_components/SelectableListHeader.tsx	39	1	10	10	2	1	2025-12-05	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/about/page.tsx	11	3	99	24	4	1	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/cart/user/route.ts	2	5	46	24	5	3	2025-10-30	2025-11-21	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/api/cart/route.ts	7	4	46	10	5	3	2025-10-30	2025-12-05	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/api/orders/create-payment/route.tsx	77	4	54	24	7	2	2025-10-22	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/orders/user/route.ts	35	3	58	24	6	2	2025-10-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/orders/orderHandlers.ts	77	2	24	10	2	1	2025-11-21	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/orders/route.ts	7	7	61	10	8	2	2025-10-15	2025-12-05	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/reviews/replies/route.ts	74	5	46	10	6	2	2025-10-30	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/reviews/review-helpers.ts	87	2	24	10	2	1	2025-11-21	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/reviews/route.ts	176	7	52	10	10	2	2025-10-24	2025-12-05	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/product/[slug]/route.ts	36	10	87	24	14	2	2025-09-19	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/product/route.ts	45	8	90	24	10	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/product/user/route.ts	87	9	87	24	12	2	2025-09-19	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/professional/[id]/route.ts	94	4	46	24	4	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/uploads/route.ts	25	5	45	24	6	2	2025-10-31	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/user/connect-stripe-account/route.ts	21	3	49	24	3	2	2025-10-27	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/create-stripe-account/route.ts	55	3	49	24	3	2	2025-10-27	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/delete/route.ts	19	5	88	24	5	2	2025-09-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/user/login/route.ts	34	6	90	24	9	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/logout/route.ts	10	3	90	24	3	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/me/route.ts	8	5	88	24	5	2	2025-09-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/api/user/register/route.ts	67	5	90	24	5	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/api/user/update/route.ts	46	5	88	24	6	2	2025-09-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/auth/[slug]/page.tsx	192	7	99	10	9	2	2025-09-07	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/browse/components/categories.tsx	45	3	60	24	3	1	2025-10-16	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/browse/page.tsx	41	12	99	10	18	3	2025-09-07	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/context/AuthContext.tsx	52	4	88	24	4	2	2025-09-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/context/AuthProvider.tsx	22	7	88	24	7	2	2025-09-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/globals.css	105	9	99	24	9	2	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/convertToSubcurrency.ts	4	3	54	24	3	2	2025-10-22	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/lib/definition.ts	35	1	97	97	1	1	2025-09-09	2025-09-09	bramomoh06@gmail.com	bramomoh06@gmail.com
app/lib/orders.ts	32	4	58	24	5	3	2025-10-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/products.ts	59	4	62	24	4	1	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/storage/s3.ts	105	6	62	24	7	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/storage/uploadAdapter.ts	15	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/user.ts	31	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/auth/login.ts	61	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/productCrud.ts	83	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/lib/session.ts	34	5	97	24	6	2	2025-09-09	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/lib/session/tokens.ts	31	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myorderslist/_components/Modal.tsx	2	4	46	10	5	3	2025-10-30	2025-12-05	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/myorderslist/_components/OrderList.tsx	2	6	46	10	7	3	2025-10-30	2025-12-05	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/myorderslist/page.tsx	4	5	46	24	5	3	2025-10-30	2025-11-21	2396208@cmontmorency.qc.ca	iodzamonkmode@gmail.com
app/myproduct/_components/Modal.tsx	202	6	62	24	6	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myproduct/_components/PostList.tsx	165	5	62	10	6	2	2025-10-14	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myproduct/_hooks/postStates.ts	174	7	62	24	7	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myproduct/actions.ts	8	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/myproduct/page.tsx	96	12	90	24	22	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/orders/_components/Modal.tsx	158	2	58	24	3	1	2025-10-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/orders/_components/OrderList.tsx	118	6	58	10	9	2	2025-10-18	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/orders/page.tsx	4	6	58	24	9	3	2025-10-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/page.tsx	22	9	99	24	12	2	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/Comment.tsx	275	4	46	24	5	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/Comments.tsx	139	5	52	24	7	2	2025-10-24	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/Modal.tsx	77	4	61	24	4	2	2025-10-15	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/components/useComments.ts	472	5	46	24	5	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/page.tsx	216	10	61	24	17	2	2025-10-15	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/payment/module/CheckoutPage.tsx	104	3	52	24	6	2	2025-10-24	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/payment/page.tsx	159	6	52	24	8	2	2025-10-24	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/product/[slug]/payment/success/page.tsx	18	5	52	24	7	2	2025-10-24	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/professional/[id]/page.tsx	140	5	46	24	5	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/settings/modal.tsx	49	2	87	81	2	2	2025-09-19	2025-09-25	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/settings/page.tsx	20	7	88	24	7	2	2025-09-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/settings/SettingsForm.tsx	178	13	88	10	17	2	2025-09-18	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/settings/StripeConnectButton.tsx	56	3	49	24	3	2	2025-10-27	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
app/utils/TransitionLink.tsx	46	3	99	87	3	2	2025-09-07	2025-09-19	iodzamonkmode@gmail.com	bramomoh06@gmail.com
app/utils/email.ts	41	3	87	24	4	2	2025-09-19	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
app/layout.tsx	34	5	99	24	6	2	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/accordion.tsx	56	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/alert-dialog.tsx	126	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/alert.tsx	56	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/aspect-ratio.tsx	6	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/avatar.tsx	43	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/badge.tsx	37	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/breadcrumb.tsx	99	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/button-group.tsx	67	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/button.tsx	58	3	90	24	3	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/calendar.tsx	203	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/card.tsx	70	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/carousel.tsx	204	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/chart.tsx	303	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/checkbox.tsx	25	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/collapsible.tsx	24	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/command.tsx	172	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/context-menu.tsx	214	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/dialog.tsx	125	4	90	24	4	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/drawer.tsx	107	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/dropdown-menu.tsx	219	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/empty.tsx	95	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/field.tsx	225	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/form.tsx	144	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/hover-card.tsx	38	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/input-group.tsx	138	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/input-otp.tsx	66	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/input.tsx	13	3	90	24	3	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/item.tsx	179	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/kbd.tsx	25	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/label.tsx	16	4	90	24	4	2	2025-09-16	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
components/ui/menubar.tsx	257	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/pagination.tsx	106	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/popover.tsx	39	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/progress.tsx	27	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/radio-group.tsx	40	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/resizable.tsx	47	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/scroll-area.tsx	53	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/select.tsx	157	7	94	24	7	2	2025-09-12	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/separator.tsx	20	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/sheet.tsx	113	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/sidebar.tsx	635	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/skeleton.tsx	7	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/slider.tsx	58	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/sonner.tsx	36	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/spinner.tsx	9	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/switch.tsx	27	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/table.tsx	91	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/tabs.tsx	59	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/textarea.tsx	11	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/toggle-group.tsx	63	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/toggle.tsx	38	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
components/ui/tooltip.tsx	51	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
db.js	4	1	99	99	1	1	2025-09-07	2025-09-07	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
eslint.config.mjs	25	3	99	24	4	1	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
hooks/use-mobile.ts	17	4	62	24	4	2	2025-10-14	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
jest.config.ts	13	3	39	24	3	2	2025-11-06	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
lib/utils.ts	5	4	94	24	4	2	2025-09-12	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
lib/prisma.ts	8	5	99	24	5	2	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
next.config.ts	29	4	99	24	4	1	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
postcss.config.mjs	4	1	99	99	1	1	2025-09-07	2025-09-07	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
prettier.config.mjs	8	1	99	99	1	1	2025-09-07	2025-09-07	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
prisma/seed.ts	65	9	99	24	9	3	2025-09-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Category.ts	8	5	60	24	5	2	2025-10-16	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Comment.ts	57	4	46	24	4	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Country.ts	257	4	46	24	4	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Order.ts	12	2	58	24	3	1	2025-10-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/PostBody.ts	29	10	74	24	12	2	2025-10-02	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Professional.ts	22	4	46	24	4	2	2025-10-30	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/Status.ts	5	2	58	24	2	1	2025-10-18	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/User.ts	8	4	74	24	4	2	2025-10-02	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
types/UserBody.ts	8	2	74	24	2	1	2025-10-02	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/auth.steps.ts	53	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/browse.steps.ts	71	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/product.steps.ts	170	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/productCrud.steps.ts	122	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/step_definitions/upload.steps.ts	116	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/authService.ts	54	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/browseService.ts	84	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/productCrudFixture.ts	186	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/productService.ts	207	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
features/support/uploadFixture.ts	55	2	38	24	3	1	2025-11-07	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
cypress/e2e/complete_test.cy.ts	311	3	25	10	8	2	2025-11-20	2025-12-05	bramomoh06@gmail.com	iodzamonkmode@gmail.com
cypress/support/commands.ts	1	2	25	24	2	2	2025-11-20	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
cypress/support/e2e.ts	1	2	25	24	2	2	2025-11-20	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
prisma.config.ts	18	3	74	24	3	1	2025-10-02	2025-11-21	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
cypress.config.ts	7	2	25	24	2	2	2025-11-20	2025-11-21	bramomoh06@gmail.com	iodzamonkmode@gmail.com
vitest.config.ts	17	1	10	10	1	1	2025-12-05	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
vitest.setup.ts	8	1	10	10	1	1	2025-12-05	2025-12-05	iodzamonkmode@gmail.com	iodzamonkmode@gmail.com
