Start of analysis
Found 92668 files
164 are in the main's scope  (13679 lines of code)
  *.tsx: 89 files, (8734 lines of code)
  *.ts: 70 files, (4799 lines of code)
  *.css: 1 files, (105 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
13 are in the test's scope  (1362 lines of code)
  *.ts: 13 files, (1362 lines of code)
1 are in the generated's scope  (1 lines of code)
  *.js: 1 files, (1 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
81 are in the other's scope  (3208 lines of code)
  *.json: 17 files, (2627 lines of code)
  *.txt: 32 files, (359 lines of code)
  *.svg: 31 files, (154 lines of code)
  *.md: 1 files, (68 lines of code)
Excluded from analyses 92409 files
Analysing dependencies...
76 are in the DECOMPOSITION_primary\app's scope  (6401 lines of code)
  *.tsx: 37 files, (3637 lines of code)
  *.ts: 38 files, (2659 lines of code)
  *.css: 1 files, (105 lines of code)
52 are in the DECOMPOSITION_primary\components's scope  (5097 lines of code)
  *.tsx: 52 files, (5097 lines of code)
3 are in the DECOMPOSITION_primary\cypress's scope  (331 lines of code)
  *.ts: 3 files, (331 lines of code)
10 are in the DECOMPOSITION_primary\ROOT's scope  (133 lines of code)
  *.ts: 6 files, (92 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
10 are in the DECOMPOSITION_primary\features's scope  (1227 lines of code)
  *.ts: 10 files, (1227 lines of code)
1 are in the DECOMPOSITION_primary\hooks's scope  (17 lines of code)
  *.ts: 1 files, (17 lines of code)
2 are in the DECOMPOSITION_primary\lib's scope  (13 lines of code)
  *.ts: 2 files, (13 lines of code)
1 are in the DECOMPOSITION_primary\prisma's scope  (65 lines of code)
  *.ts: 1 files, (65 lines of code)
9 are in the DECOMPOSITION_primary\types's scope  (395 lines of code)
  *.ts: 9 files, (395 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
1 are in the CONCERN_general\TODOs's scope  (174 lines of code)
  *.ts: 1 files, (174 lines of code)
163 are in the CONCERN_general\Unclassified's scope  (13505 lines of code)
  *.tsx: 89 files, (8734 lines of code)
  *.ts: 69 files, (4625 lines of code)
  *.css: 1 files, (105 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
Analysing units...
Basic unit metrics...
  - found 472 units (8226 lines of code in units)
Unit size 1214 / 2214 / 2209 / 1168 / 1421
Unit size per component:
Unit Size Component app: 240 / 300 / 542 / 498 / 1421
Unit Size Component components: 562 / 1650 / 1413 / 546 / 0
Unit Size Component cypress: 8 / 0 / 0 / 0 / 0
Unit Size Component ROOT: 17 / 15 / 0 / 0 / 0
Unit Size Component features: 371 / 234 / 216 / 124 / 0
Unit Size Component hooks: 0 / 15 / 0 / 0 / 0
Unit Size Component lib: 3 / 0 / 0 / 0 / 0
Unit Size Component prisma: 13 / 0 / 38 / 0 / 0
Unit size per extension:
Unit Size Extension ts: 631 / 547 / 625 / 379 / 240
Unit Size Extension tsx: 583 / 1667 / 1584 / 789 / 1181
Conditional complexity: 5921 / 891 / 899 / 515 / 0
Conditional complexity per component:
Conditional Complexity Component app 1165 / 482 / 839 / 515 / 0
Conditional Complexity Component components 3869 / 302 / 0 / 0 / 0
Conditional Complexity Component cypress 8 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 32 / 0 / 0 / 0 / 0
Conditional Complexity Component features 778 / 107 / 60 / 0 / 0
Conditional Complexity Component hooks 15 / 0 / 0 / 0 / 0
Conditional Complexity Component lib 3 / 0 / 0 / 0 / 0
Conditional Complexity Component prisma 51 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component ts: 1725 / 397 / 300 / 0 / 0
Conditional Complexity Component tsx: 4196 / 494 / 599 / 515 / 0
Analysing duplication...
  - found 131 duplicates (1391 duplicated lines vs. 12388 cleaned lines) in 58 files
  - per component:primary
     - "app": 855 duplicated lines vs. 5767 total lines
     - "cypress": 62 duplicated lines vs. 328 total lines
     - "features": 165 duplicated lines vs. 1087 total lines
     - "components": 309 duplicated lines vs. 4623 total lines
     - "ROOT": 0 duplicated lines vs. 110 total lines
     - "hooks": 0 duplicated lines vs. 15 total lines
     - "lib": 0 duplicated lines vs. 8 total lines
     - "prisma": 0 duplicated lines vs. 60 total lines
     - "types": 0 duplicated lines vs. 390 total lines
  - per extension:
     - "tsx": 770 duplicated lines vs. 7999 total lines
     - "ts": 621 duplicated lines vs. 4244 total lines
Total analysis time: 12.71s

