Start of analysis
Found 75609 files
178 are in the main's scope  (13267 lines of code)
  *.tsx: 94 files, (8514 lines of code)
  *.ts: 79 files, (4607 lines of code)
  *.css: 1 files, (105 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
13 are in the test's scope  (1362 lines of code)
  *.ts: 13 files, (1362 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
81 are in the other's scope  (3218 lines of code)
  *.json: 17 files, (2637 lines of code)
  *.txt: 32 files, (359 lines of code)
  *.svg: 31 files, (154 lines of code)
  *.md: 1 files, (68 lines of code)
Excluded from analyses 75337 files
Analysing dependencies...
88 are in the DECOMPOSITION_primary/app's scope  (6036 lines of code)
  *.tsx: 42 files, (3417 lines of code)
  *.ts: 45 files, (2514 lines of code)
  *.css: 1 files, (105 lines of code)
52 are in the DECOMPOSITION_primary/components's scope  (5097 lines of code)
  *.tsx: 52 files, (5097 lines of code)
10 are in the DECOMPOSITION_primary/ROOT's scope  (133 lines of code)
  *.ts: 6 files, (92 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
1 are in the DECOMPOSITION_primary/hooks's scope  (17 lines of code)
  *.ts: 1 files, (17 lines of code)
2 are in the DECOMPOSITION_primary/lib's scope  (13 lines of code)
  *.ts: 2 files, (13 lines of code)
1 are in the DECOMPOSITION_primary/prisma's scope  (65 lines of code)
  *.ts: 1 files, (65 lines of code)
9 are in the DECOMPOSITION_primary/types's scope  (406 lines of code)
  *.ts: 9 files, (406 lines of code)
12 are in the DECOMPOSITION_primary/features's scope  (1187 lines of code)
  *.ts: 12 files, (1187 lines of code)
3 are in the DECOMPOSITION_primary/cypress's scope  (313 lines of code)
  *.ts: 3 files, (313 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
1 are in the CONCERN_general/TODOs's scope  (174 lines of code)
  *.ts: 1 files, (174 lines of code)
177 are in the CONCERN_general/Unclassified's scope  (13093 lines of code)
  *.tsx: 94 files, (8514 lines of code)
  *.ts: 78 files, (4433 lines of code)
  *.css: 1 files, (105 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
Analysing units...
Basic unit metrics...
  - found 483 units (7914 lines of code in units)
Unit size 1318 / 2204 / 2221 / 906 / 1265
Unit size per component:
Unit Size Component app: 298 / 299 / 592 / 301 / 1265
Unit Size Component components: 562 / 1650 / 1413 / 546 / 0
Unit Size Component hooks: 0 / 15 / 0 / 0 / 0
Unit Size Component lib: 3 / 0 / 0 / 0 / 0
Unit Size Component ROOT: 17 / 15 / 0 / 0 / 0
Unit Size Component prisma: 13 / 0 / 38 / 0 / 0
Unit Size Component features: 417 / 225 / 178 / 59 / 0
Unit Size Component cypress: 8 / 0 / 0 / 0 / 0
Unit size per extension:
Unit Size Extension tsx: 583 / 1682 / 1580 / 786 / 1019
Unit Size Extension ts: 735 / 522 / 641 / 120 / 246
Conditional complexity: 5893 / 751 / 1003 / 267 / 0
Conditional complexity per component:
Conditional Complexity Component app 1167 / 377 / 944 / 267 / 0
Conditional Complexity Component components 3869 / 302 / 0 / 0 / 0
Conditional Complexity Component hooks 15 / 0 / 0 / 0 / 0
Conditional Complexity Component lib 3 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 32 / 0 / 0 / 0 / 0
Conditional Complexity Component prisma 51 / 0 / 0 / 0 / 0
Conditional Complexity Component features 748 / 72 / 59 / 0 / 0
Conditional Complexity Component cypress 8 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component tsx: 4207 / 478 / 698 / 267 / 0
Conditional Complexity Component ts: 1686 / 273 / 305 / 0 / 0
Analysing duplication...
  - found 86 duplicates (715 duplicated lines vs. 11958 cleaned lines) in 48 files
  - per component:primary
     - "features": 83 duplicated lines vs. 1047 total lines
     - "components": 309 duplicated lines vs. 4623 total lines
     - "cypress": 30 duplicated lines vs. 310 total lines
     - "app": 293 duplicated lines vs. 5384 total lines
     - "ROOT": 0 duplicated lines vs. 110 total lines
     - "hooks": 0 duplicated lines vs. 15 total lines
     - "lib": 0 duplicated lines vs. 8 total lines
     - "prisma": 0 duplicated lines vs. 60 total lines
     - "types": 0 duplicated lines vs. 401 total lines
  - per extension:
     - "ts": 235 duplicated lines vs. 4050 total lines
     - "tsx": 480 duplicated lines vs. 7763 total lines
Total analysis time: 3.23s

