Start of analysis
Found 75740 files
141 are in the main's scope  (9115 lines of code)
  *.ts: 81 files, (4697 lines of code)
  *.tsx: 54 files, (4236 lines of code)
  *.css: 1 files, (105 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.py: 1 files, (36 lines of code)
  *.js: 1 files, (4 lines of code)
13 are in the test's scope  (1362 lines of code)
  *.ts: 13 files, (1362 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
81 are in the other's scope  (3224 lines of code)
  *.json: 17 files, (2644 lines of code)
  *.txt: 32 files, (359 lines of code)
  *.svg: 31 files, (154 lines of code)
  *.md: 1 files, (67 lines of code)
Excluded from analyses 75505 files
Analysing dependencies...
89 are in the DECOMPOSITION_primary/app's scope  (6086 lines of code)
  *.tsx: 42 files, (3434 lines of code)
  *.ts: 46 files, (2547 lines of code)
  *.css: 1 files, (105 lines of code)
12 are in the DECOMPOSITION_primary/components's scope  (802 lines of code)
  *.tsx: 12 files, (802 lines of code)
11 are in the DECOMPOSITION_primary/ROOT's scope  (169 lines of code)
  *.ts: 6 files, (92 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.py: 1 files, (36 lines of code)
  *.js: 1 files, (4 lines of code)
2 are in the DECOMPOSITION_primary/lib's scope  (13 lines of code)
  *.ts: 2 files, (13 lines of code)
1 are in the DECOMPOSITION_primary/prisma's scope  (65 lines of code)
  *.ts: 1 files, (65 lines of code)
9 are in the DECOMPOSITION_primary/types's scope  (406 lines of code)
  *.ts: 9 files, (406 lines of code)
1 are in the DECOMPOSITION_primary/hooks's scope  (17 lines of code)
  *.ts: 1 files, (17 lines of code)
4 are in the DECOMPOSITION_primary/cypress's scope  (370 lines of code)
  *.ts: 4 files, (370 lines of code)
12 are in the DECOMPOSITION_primary/features's scope  (1187 lines of code)
  *.ts: 12 files, (1187 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
1 are in the CONCERN_general/TODOs's scope  (174 lines of code)
  *.ts: 1 files, (174 lines of code)
140 are in the CONCERN_general/Unclassified's scope  (8941 lines of code)
  *.ts: 80 files, (4523 lines of code)
  *.tsx: 54 files, (4236 lines of code)
  *.css: 1 files, (105 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.py: 1 files, (36 lines of code)
  *.js: 1 files, (4 lines of code)
Analysing units...
Basic unit metrics...
  - found 264 units (4365 lines of code in units)
Unit size 873 / 724 / 1061 / 442 / 1265
Unit size per component:
Unit Size Component app: 298 / 299 / 622 / 302 / 1265
Unit Size Component components: 94 / 154 / 223 / 81 / 0
Unit Size Component lib: 3 / 0 / 0 / 0 / 0
Unit Size Component prisma: 13 / 0 / 38 / 0 / 0
Unit Size Component ROOT: 17 / 15 / 0 / 0 / 0
Unit Size Component hooks: 0 / 15 / 0 / 0 / 0
Unit Size Component cypress: 31 / 16 / 0 / 0 / 0
Unit Size Component features: 417 / 225 / 178 / 59 / 0
Unit size per extension:
Unit Size Extension tsx: 115 / 186 / 390 / 322 / 1019
Unit Size Extension ts: 758 / 538 / 671 / 120 / 246
Conditional complexity: 2564 / 531 / 1003 / 267 / 0
Conditional complexity per component:
Conditional Complexity Component app 1197 / 378 / 944 / 267 / 0
Conditional Complexity Component components 471 / 81 / 0 / 0 / 0
Conditional Complexity Component lib 3 / 0 / 0 / 0 / 0
Conditional Complexity Component prisma 51 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 32 / 0 / 0 / 0 / 0
Conditional Complexity Component hooks 15 / 0 / 0 / 0 / 0
Conditional Complexity Component cypress 47 / 0 / 0 / 0 / 0
Conditional Complexity Component features 748 / 72 / 59 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component tsx: 809 / 258 / 698 / 267 / 0
Conditional Complexity Component ts: 1755 / 273 / 305 / 0 / 0
Analysing duplication...
  - found 51 duplicates (452 duplicated lines vs. 8191 cleaned lines) in 32 files
  - per component:primary
     - "app": 286 duplicated lines vs. 5426 total lines
     - "cypress": 51 duplicated lines vs. 366 total lines
     - "components": 32 duplicated lines vs. 725 total lines
     - "features": 83 duplicated lines vs. 1047 total lines
     - "ROOT": 0 duplicated lines vs. 143 total lines
     - "lib": 0 duplicated lines vs. 8 total lines
     - "prisma": 0 duplicated lines vs. 60 total lines
     - "types": 0 duplicated lines vs. 401 total lines
     - "hooks": 0 duplicated lines vs. 15 total lines
  - per extension:
     - "tsx": 196 duplicated lines vs. 3881 total lines
     - "ts": 256 duplicated lines vs. 4132 total lines
Total analysis time: 4.90s

