Start of analysis
Found 48602 files
44 are in the main's scope  (2527 lines of code)
  *.tsx: 21 files, (1849 lines of code)
  *.ts: 18 files, (564 lines of code)
  *.css: 1 files, (76 lines of code)
  *.mjs: 3 files, (34 lines of code)
  *.js: 1 files, (4 lines of code)
1 are in the test's scope  (1 lines of code)
  *.ts: 1 files, (1 lines of code)
0 are in the generated's scope  (0 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
11 are in the other's scope  (784 lines of code)
  *.json: 5 files, (647 lines of code)
  *.svg: 4 files, (113 lines of code)
  *.md: 1 files, (23 lines of code)
  *.txt: 1 files, (1 lines of code)
Excluded from analyses 48546 files
Analysing dependencies...
33 are in the DECOMPOSITION_primary\app's scope  (2127 lines of code)
  *.tsx: 16 files, (1497 lines of code)
  *.ts: 16 files, (554 lines of code)
  *.css: 1 files, (76 lines of code)
5 are in the DECOMPOSITION_primary\components's scope  (352 lines of code)
  *.tsx: 5 files, (352 lines of code)
5 are in the DECOMPOSITION_primary\ROOT's scope  (43 lines of code)
  *.mjs: 3 files, (34 lines of code)
  *.ts: 1 files, (5 lines of code)
  *.js: 1 files, (4 lines of code)
1 are in the DECOMPOSITION_primary\lib's scope  (5 lines of code)
  *.ts: 1 files, (5 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
44 are in the CONCERN_general\Unclassified's scope  (2527 lines of code)
  *.tsx: 21 files, (1849 lines of code)
  *.ts: 18 files, (564 lines of code)
  *.css: 1 files, (76 lines of code)
  *.mjs: 3 files, (34 lines of code)
  *.js: 1 files, (4 lines of code)
Analysing units...
Basic unit metrics...
  - found 52 units (1186 lines of code in units)
Unit size 111 / 251 / 315 / 120 / 389
Unit size per component:
Unit Size Component app: 57 / 171 / 200 / 120 / 389
Unit Size Component components: 51 / 80 / 115 / 0 / 0
Unit Size Component lib: 3 / 0 / 0 / 0 / 0
Unit size per extension:
Unit Size Extension ts: 54 / 129 / 104 / 120 / 0
Unit Size Extension tsx: 57 / 122 / 211 / 0 / 389
Conditional complexity: 907 / 159 / 120 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component app 658 / 159 / 120 / 0 / 0
Conditional Complexity Component components 246 / 0 / 0 / 0 / 0
Conditional Complexity Component lib 3 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component ts: 287 / 0 / 120 / 0 / 0
Conditional Complexity Component tsx: 620 / 159 / 0 / 0 / 0
Analysing duplication...
  - found 28 duplicates (396 duplicated lines vs. 2304 cleaned lines) in 11 files
  - per component:primary
     - "app": 384 duplicated lines vs. 1947 total lines
     - "components": 12 duplicated lines vs. 315 total lines
     - "ROOT": 0 duplicated lines vs. 40 total lines
     - "lib": 0 duplicated lines vs. 2 total lines
  - per extension:
     - "tsx": 255 duplicated lines vs. 1725 total lines
     - "ts": 141 duplicated lines vs. 466 total lines
Total analysis time: 5.16s

