duplicated block id: 1
size: 13 cleaned lines of code
in 3 files:
 - components/ui/command.tsx (158:172)
 - components/ui/dropdown-menu.tsx (179:193)
 - components/ui/menubar.tsx (197:211)

duplicated block id: 2
size: 10 cleaned lines of code
in 7 files:
 - components/ui/dialog.tsx (87:98)
 - components/ui/alert.tsx (37:48)
 - components/ui/card.tsx (5:16)
 - components/ui/drawer.tsx (75:86)
 - components/ui/empty.tsx (5:16)
 - components/ui/field.tsx (44:55)
 - components/ui/item.tsx (106:117)

duplicated block id: 3
size: 8 cleaned lines of code
in 3 files:
 - features/support/parsing-helpers.ts (3:12)
 - features/support/browseService.ts (18:27)
 - features/support/productService.ts (13:22)

duplicated block id: 4
size: 7 cleaned lines of code
in 7 files:
 - components/ui/dialog.tsx (77:85)
 - components/ui/card.tsx (31:39)
 - components/ui/drawer.tsx (88:96)
 - components/ui/empty.tsx (61:69)
 - components/ui/input-otp.tsx (29:37)
 - components/ui/item.tsx (146:154)
 - components/ui/sheet.tsx (84:92)

