1.713s => everything (100%)
0.464s => configuring (27%)
0.224s => analysis (13%)
  0.07s => analysis/basic (4%)
  0.017s => analysis/logical decomposition (<1%)
  0.014s => analysis/features of interest (<1%)
  0.007s => analysis/file size (<1%)
  0.041s => analysis/units (2%)
  0.001s => analysis/file history (<1%)
  0.002s => analysis/contributors (<1%)
  0.046s => analysis/duplication (2%)
    0.008s => analysis/duplication/extracting blocks (<1%)
    0.003s => analysis/duplication/getting number of duplicated lines (<1%)
    0.005s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.003s => analysis/duplication/counting duplicates (<1%)
  0.005s => analysis/controls (<1%)
0.366s => saving data (21%)
0.106s => generating visuals (6%)
0.309s => reporting (18%)
  0.055s => reporting/basic (3%)
  0.024s => reporting/logical decomposition (1%)
  0.003s => reporting/features of interest (<1%)
  0.167s => reporting/duplication (9%)
    0.145s => reporting/duplication/overall (8%)
    0.0s => reporting/duplication/per extension (<1%)
    0.014s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.009s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.004s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.003s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.023s => reporting/file size (1%)
    0.008s => reporting/file size/overall (<1%)
    0.004s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.002s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.003s => reporting/file size/files with most long lines (<1%)
  0.004s => reporting/unit size (<1%)
  0.003s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.006s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.003s => reporting/controls (<1%)
0.132s => saving report (7%)
  0.015s => saving report/source code overview (<1%)
  0.002s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.005s => saving report/file size (<1%)
  0.003s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.002s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.067s => saving report/index (3%)
  0.011s => saving report/explorer (<1%)