Path	Lines of Code
app/Components/Button.tsx	84
app/Components/Footer.tsx	89
app/Components/Header.tsx	183
app/about/page.tsx	11
app/api/product/route.ts	39
app/api/product/user/route.ts	81
app/api/user/delete/route.ts	21
app/api/user/login/route.ts	66
app/api/user/logout/route.ts	11
app/api/user/me/route.ts	19
app/api/user/register/route.ts	63
app/api/user/update/route.ts	28
app/auth/[slug]/page.tsx	285
app/browse/page.tsx	37
app/context/AuthContext.tsx	58
app/context/AuthProvider.tsx	20
app/globals.css	76
app/layout.tsx	28
app/lib/definition.ts	35
app/lib/helper.ts	19
app/lib/session.ts	57
app/myproduct/MyProductsView.tsx	225
app/myproduct/page.tsx	128
app/page.tsx	13
app/settings/SettingsForm.tsx	224
app/settings/modal.tsx	49
app/settings/page.tsx	17
app/types/User.ts	7
app/utils/TransitionLink.tsx	46
app/utils/email.ts	53
app/utils/supabase/client.ts	5
app/utils/supabase/middleware.ts	30
app/utils/supabase/server.ts	20
components/ui/button.tsx	50
components/ui/dialog.tsx	115
components/ui/input.tsx	14
components/ui/label.tsx	16
components/ui/select.tsx	157
db.js	4
eslint.config.mjs	22
lib/utils.ts	5
next.config.ts	5
postcss.config.mjs	4
prettier.config.mjs	8
