Path	Lines of Code
README.md	67
_sokrates_landscape/config-people.json	3
_sokrates_landscape/config-tags.json	256
_sokrates_landscape/config-teams.json	3
_sokrates_landscape/config.json	46
_sokrates_landscape/data/contributors.json	125
_sokrates_landscape/data/contributors.txt	5
_sokrates_landscape/data/executionTimes.json	191
_sokrates_landscape/data/executionTimes.txt	38
_sokrates_landscape/data/files.json	1296
_sokrates_landscape/data/ignoredRepositories.txt	1
_sokrates_landscape/data/landscapeAnalysisResults.json	108
_sokrates_landscape/data/most_connected_people_180_days.txt	5
_sokrates_landscape/data/most_connected_people_30_days.txt	4
_sokrates_landscape/data/most_connected_people_90_days.txt	5
_sokrates_landscape/data/most_repositories_people_180_days.txt	5
_sokrates_landscape/data/most_repositories_people_30_days.txt	4
_sokrates_landscape/data/most_repositories_people_90_days.txt	5
_sokrates_landscape/data/repositories.json	32
_sokrates_landscape/data/repositories.txt	2
_sokrates_landscape/data/repository_dependencies_via_people_180_days.txt	1
_sokrates_landscape/data/repository_dependencies_via_people_30_days.txt	1
_sokrates_landscape/data/repository_dependencies_via_people_90_days.txt	1
_sokrates_landscape/data/repository_shared_repositories_180_days.txt	7
_sokrates_landscape/data/repository_shared_repositories_30_days.txt	4
_sokrates_landscape/data/repository_shared_repositories_90_days.txt	7
_sokrates_landscape/data/repository_shared_repositories_including_repositories_30_days.txt	4
_sokrates_landscape/data/repository_with_most_people_180_days.txt	2
_sokrates_landscape/data/repository_with_most_people_30_days.txt	2
_sokrates_landscape/data/repository_with_most_people_90_days.txt	2
_sokrates_landscape/data/tag_build_and_dependencies_management_tools___jest_repositories.txt	2
_sokrates_landscape/data/tag_build_and_dependencies_management_tools___npm_repositories.txt	2
_sokrates_landscape/data/teams.json	125
_sokrates_landscape/data/teams.txt	5
_sokrates_landscape/info.json	8
_sokrates_landscape/visuals/custom_tags_graph.svg	1
_sokrates_landscape/visuals/custom_tags_graph_1.svg	1
_sokrates_landscape/visuals/custom_tags_graph_1_direct.svg	1
_sokrates_landscape/visuals/custom_tags_graph_2.svg	1
_sokrates_landscape/visuals/custom_tags_graph_2_direct.svg	1
_sokrates_landscape/visuals/custom_tags_graph_3.svg	1
_sokrates_landscape/visuals/custom_tags_graph_3_direct.svg	1
_sokrates_landscape/visuals/custom_tags_graph_direct.svg	1
_sokrates_landscape/visuals/extension_dependencies_30d.dot.txt	39
_sokrates_landscape/visuals/extension_dependencies_30d.svg	1
_sokrates_landscape/visuals/extension_tags_graph.svg	1
_sokrates_landscape/visuals/extension_tags_graph_1.svg	1
_sokrates_landscape/visuals/extension_tags_graph_1_direct.svg	1
_sokrates_landscape/visuals/extension_tags_graph_2.svg	1
_sokrates_landscape/visuals/extension_tags_graph_2_direct.svg	1
_sokrates_landscape/visuals/extension_tags_graph_3.svg	1
_sokrates_landscape/visuals/extension_tags_graph_3_direct.svg	1
_sokrates_landscape/visuals/extension_tags_graph_4.svg	1
_sokrates_landscape/visuals/extension_tags_graph_4_direct.svg	1
_sokrates_landscape/visuals/extension_tags_graph_direct.svg	1
_sokrates_landscape/visuals/people_dependencies_180_6.dot.txt	30
_sokrates_landscape/visuals/people_dependencies_180_6.svg	1
_sokrates_landscape/visuals/people_dependencies_30_1.dot.txt	27
_sokrates_landscape/visuals/people_dependencies_30_1.svg	1
_sokrates_landscape/visuals/people_dependencies_90_4.dot.txt	30
_sokrates_landscape/visuals/people_dependencies_90_4.svg	1
_sokrates_landscape/visuals/people_dependencies_including_repositories_30_2.dot.txt	27
_sokrates_landscape/visuals/people_dependencies_including_repositories_30_2.svg	1
_sokrates_landscape/visuals/repository_dependencies_180_7.dot.txt	25
_sokrates_landscape/visuals/repository_dependencies_180_7.svg	1
_sokrates_landscape/visuals/repository_dependencies_30_3.dot.txt	25
_sokrates_landscape/visuals/repository_dependencies_30_3.svg	1
_sokrates_landscape/visuals/repository_dependencies_90_5.dot.txt	25
_sokrates_landscape/visuals/repository_dependencies_90_5.svg	1
components.json	22
cypress/fixtures/example.json	5
features/step_definitions/cucumber.json	7
help.txt	17
lib/countries.json	254
package.json	128
public/figma.svg	14
public/flowbite-react.svg	49
public/flowbite.svg	49
public/no-image.svg	15
public/vercel.svg	1
tsconfig.json	35
