Path	Lines of Code
app/Components/Footer.tsx	92
app/Components/Header.tsx	186
app/_components/BirthdayPicker.tsx	24
app/_components/CountrySelect.tsx	40
app/_components/FormItem.tsx	15
app/_components/ProductCard.tsx	68
app/_components/ProductCarousel.tsx	56
app/_components/SelectableCard.tsx	39
app/_components/SelectableList.tsx	98
app/_components/SelectableListHeader.tsx	39
app/about/page.tsx	11
app/api/cart/route.ts	7
app/api/cart/user/route.ts	2
app/api/orders/create-payment/route.tsx	77
app/api/orders/orderHandlers.ts	77
app/api/orders/route.ts	7
app/api/orders/user/route.ts	35
app/api/product/[slug]/reviews/replies/route.ts	74
app/api/product/[slug]/reviews/review-helpers.ts	87
app/api/product/[slug]/reviews/route.ts	176
app/api/product/[slug]/route.ts	36
app/api/product/route.ts	45
app/api/product/user/route.ts	87
app/api/professional/[id]/route.ts	94
app/api/uploads/route.ts	25
app/api/user/connect-stripe-account/route.ts	21
app/api/user/create-stripe-account/route.ts	55
app/api/user/delete/route.ts	19
app/api/user/login/route.ts	34
app/api/user/logout/route.ts	10
app/api/user/me/route.ts	8
app/api/user/register/route.ts	67
app/api/user/update/route.ts	46
app/auth/[slug]/page.tsx	192
app/browse/components/categories.tsx	45
app/browse/page.tsx	41
app/components/SharedOrdersPage.tsx	36
app/context/AuthContext.tsx	52
app/context/AuthProvider.tsx	22
app/globals.css	105
app/hooks/useOrderManager.ts	127
app/hooks/useSelection.ts	43
app/layout.tsx	34
app/lib/api-response.ts	36
app/lib/auth/login.ts	61
app/lib/convertToSubcurrency.ts	4
app/lib/definition.ts	35
app/lib/order-service.ts	39
app/lib/orders.ts	32
app/lib/product-helpers.ts	31
app/lib/product-queries.ts	24
app/lib/productCrud.ts	83
app/lib/products.ts	59
app/lib/session.ts	34
app/lib/session/tokens.ts	31
app/lib/storage/s3.ts	105
app/lib/storage/uploadAdapter.ts	15
app/lib/stripe.ts	5
app/lib/user.ts	31
app/myorderslist/_components/Modal.tsx	2
app/myorderslist/_components/OrderList.tsx	2
app/myorderslist/page.tsx	5
app/myproduct/_components/Modal.tsx	202
app/myproduct/_components/PostList.tsx	165
app/myproduct/_hooks/postStates.ts	174
app/myproduct/actions.ts	8
app/myproduct/page.tsx	96
app/orders/_components/Modal.tsx	158
app/orders/_components/OrderList.tsx	118
app/orders/page.tsx	5
app/page.tsx	22
app/product/[slug]/components/Comment.tsx	275
app/product/[slug]/components/Comments.tsx	139
app/product/[slug]/components/Modal.tsx	77
app/product/[slug]/components/useComments.ts	472
app/product/[slug]/page.tsx	216
app/product/[slug]/payment/module/CheckoutPage.tsx	104
app/product/[slug]/payment/page.tsx	159
app/product/[slug]/payment/success/page.tsx	32
app/professional/[id]/page.tsx	140
app/settings/SettingsForm.tsx	178
app/settings/StripeConnectButton.tsx	56
app/settings/modal.tsx	49
app/settings/page.tsx	20
app/utils/TransitionLink.tsx	46
app/utils/api-helpers.ts	7
app/utils/email.ts	41
app/utils/formatters.ts	5
components/ui/button.tsx	58
components/ui/carousel.tsx	204
components/ui/checkbox.tsx	25
components/ui/dialog.tsx	125
components/ui/input.tsx	13
components/ui/label.tsx	16
components/ui/scroll-area.tsx	53
components/ui/select.tsx	157
components/ui/separator.tsx	20
components/ui/sheet.tsx	113
components/ui/skeleton.tsx	7
components/ui/textarea.tsx	11
cypress.config.ts	7
cypress/e2e/complete_navigation-menu_test.cy.ts	70
cypress/e2e/complete_test.cy.ts	326
cypress/support/commands.ts	1
cypress/support/e2e.ts	10
db.js	4
eslint.config.mjs	25
features/step_definitions/auth.steps.ts	53
features/step_definitions/browse.steps.ts	71
features/step_definitions/product.steps.ts	170
features/step_definitions/productCrud.steps.ts	122
features/step_definitions/upload.steps.ts	116
features/support/authService.ts	54
features/support/browseService.ts	84
features/support/fixture-helpers.ts	51
features/support/parsing-helpers.ts	18
features/support/productCrudFixture.ts	186
features/support/productService.ts	207
features/support/uploadFixture.ts	55
find_unused.py	36
hooks/use-mobile.ts	17
jest.config.ts	13
lib/prisma.ts	8
lib/utils.ts	5
next.config.ts	29
postcss.config.mjs	4
prettier.config.mjs	8
prisma.config.ts	18
prisma/seed.ts	65
types/Category.ts	8
types/Comment.ts	57
types/Country.ts	257
types/Order.ts	12
types/PostBody.ts	29
types/Professional.ts	22
types/Status.ts	5
types/User.ts	8
types/UserBody.ts	8
vitest.config.ts	17
vitest.setup.ts	8
