Path	Lines of Code
app/Components/Footer.tsx	92
app/Components/Header.tsx	186
app/_components/CountrySelect.tsx	40
app/_components/ProductCard.tsx	68
app/_components/ProductCarousel.tsx	56
app/_components/SelectableListHeader.tsx	31
app/about/page.tsx	11
app/api/cart/route.ts	7
app/api/cart/user/route.ts	24
app/api/orders/create-payment/route.tsx	80
app/api/orders/orderHandlers.ts	77
app/api/orders/route.ts	7
app/api/orders/user/route.ts	55
app/api/product/[slug]/reviews/replies/route.ts	97
app/api/product/[slug]/reviews/review-helpers.ts	65
app/api/product/[slug]/reviews/route.ts	259
app/api/product/[slug]/route.ts	83
app/api/product/route.ts	63
app/api/product/user/route.ts	122
app/api/professional/[id]/route.ts	94
app/api/uploads/route.ts	25
app/api/user/connect-stripe-account/route.ts	21
app/api/user/create-stripe-account/route.ts	58
app/api/user/delete/route.ts	19
app/api/user/login/route.ts	34
app/api/user/logout/route.ts	10
app/api/user/me/route.ts	8
app/api/user/register/route.ts	86
app/api/user/update/route.ts	77
app/auth/[slug]/page.tsx	244
app/browse/components/categories.tsx	45
app/browse/page.tsx	41
app/context/AuthContext.tsx	52
app/context/AuthProvider.tsx	22
app/globals.css	105
app/layout.tsx	34
app/lib/auth/login.ts	61
app/lib/convertToSubcurrency.ts	4
app/lib/definition.ts	35
app/lib/orders.ts	32
app/lib/productCrud.ts	83
app/lib/products.ts	59
app/lib/session.ts	38
app/lib/session/tokens.ts	31
app/lib/storage/s3.ts	105
app/lib/storage/uploadAdapter.ts	15
app/lib/user.ts	31
app/myorderslist/_components/Modal.tsx	2
app/myorderslist/_components/OrderList.tsx	2
app/myorderslist/_hooks/orderStates.ts	63
app/myorderslist/page.tsx	55
app/myproduct/_components/Modal.tsx	202
app/myproduct/_components/PostList.tsx	252
app/myproduct/_hooks/postStates.ts	174
app/myproduct/actions.ts	8
app/myproduct/page.tsx	96
app/orders/_components/Modal.tsx	158
app/orders/_components/OrderList.tsx	249
app/orders/_hooks/orderStates.ts	120
app/orders/page.tsx	34
app/page.tsx	22
app/product/[slug]/components/Comment.tsx	293
app/product/[slug]/components/Comments.tsx	186
app/product/[slug]/components/Modal.tsx	77
app/product/[slug]/components/useComments.ts	468
app/product/[slug]/page.tsx	216
app/product/[slug]/payment/module/CheckoutPage.tsx	104
app/product/[slug]/payment/page.tsx	159
app/product/[slug]/payment/success/page.tsx	18
app/professional/[id]/page.tsx	140
app/settings/SettingsForm.tsx	199
app/settings/StripeConnectButton.tsx	56
app/settings/modal.tsx	49
app/settings/page.tsx	20
app/utils/TransitionLink.tsx	46
app/utils/email.ts	41
components/ui/accordion.tsx	56
components/ui/alert-dialog.tsx	126
components/ui/alert.tsx	56
components/ui/aspect-ratio.tsx	6
components/ui/avatar.tsx	43
components/ui/badge.tsx	37
components/ui/breadcrumb.tsx	99
components/ui/button-group.tsx	67
components/ui/button.tsx	58
components/ui/calendar.tsx	203
components/ui/card.tsx	70
components/ui/carousel.tsx	204
components/ui/chart.tsx	303
components/ui/checkbox.tsx	25
components/ui/collapsible.tsx	24
components/ui/command.tsx	172
components/ui/context-menu.tsx	214
components/ui/dialog.tsx	125
components/ui/drawer.tsx	107
components/ui/dropdown-menu.tsx	219
components/ui/empty.tsx	95
components/ui/field.tsx	225
components/ui/form.tsx	144
components/ui/hover-card.tsx	38
components/ui/input-group.tsx	138
components/ui/input-otp.tsx	66
components/ui/input.tsx	13
components/ui/item.tsx	179
components/ui/kbd.tsx	25
components/ui/label.tsx	16
components/ui/menubar.tsx	257
components/ui/pagination.tsx	106
components/ui/popover.tsx	39
components/ui/progress.tsx	27
components/ui/radio-group.tsx	40
components/ui/resizable.tsx	47
components/ui/scroll-area.tsx	53
components/ui/select.tsx	157
components/ui/separator.tsx	20
components/ui/sheet.tsx	113
components/ui/sidebar.tsx	635
components/ui/skeleton.tsx	7
components/ui/slider.tsx	58
components/ui/sonner.tsx	36
components/ui/spinner.tsx	9
components/ui/switch.tsx	27
components/ui/table.tsx	91
components/ui/tabs.tsx	59
components/ui/textarea.tsx	11
components/ui/toggle-group.tsx	63
components/ui/toggle.tsx	38
components/ui/tooltip.tsx	51
cypress.config.ts	7
cypress/e2e/complete_test.cy.ts	329
cypress/support/commands.ts	1
cypress/support/e2e.ts	1
db.js	4
eslint.config.mjs	25
features/step_definitions/auth.steps.ts	53
features/step_definitions/browse.steps.ts	71
features/step_definitions/product.steps.ts	170
features/step_definitions/productCrud.steps.ts	122
features/step_definitions/upload.steps.ts	116
features/support/authService.ts	54
features/support/browseService.ts	117
features/support/productCrudFixture.ts	187
features/support/productService.ts	282
features/support/uploadFixture.ts	55
hooks/use-mobile.ts	17
jest.config.ts	13
lib/prisma.ts	8
lib/utils.ts	5
next.config.ts	29
postcss.config.mjs	4
prettier.config.mjs	8
prisma.config.ts	18
prisma/seed.ts	65
types/Category.ts	8
types/Comment.ts	46
types/Country.ts	257
types/Order.ts	12
types/PostBody.ts	29
types/Professional.ts	22
types/Status.ts	5
types/User.ts	8
types/UserBody.ts	8
vitest.config.ts	17
vitest.setup.ts	8
