graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "app" -- "app" [label=" 19 ", penwidth="10", color="#a0a0a0FF"];
    "components" -- "app" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "ROOT" -- "app" [label=" 2 ", penwidth="1", color="#00688b5E"];
    "components" -- "components" [label=" 1 ", penwidth="1", color="#a0a0a04C"];
    "ROOT" -- "ROOT" [label=" 1 ", penwidth="1", color="#a0a0a04C"];
    "lib" -- "components" [label=" 1 ", penwidth="1", color="#00688b4C"];
    "lib" -- "app" [label=" 1 ", penwidth="1", color="#00688b4C"];

}