graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "[app/product/[slug]/page.tsx]" -- "[app/api/product/[slug]/route.ts]" [label=" 12 ", penwidth="10", color="#00688bFF"];
    "[types/PostBody.ts]" -- "[app/product/[slug]/page.tsx]" [label=" 10 ", penwidth="8", color="#00688bDB"];
    "[types/PostBody.ts]" -- "[app/api/product/[slug]/route.ts]" [label=" 9 ", penwidth="7", color="#00688bC9"];
    "[app/myproduct/page.tsx]" -- "[app/api/product/user/route.ts]" [label=" 9 ", penwidth="7", color="#00688bC9"];
    "[app/myproduct/page.tsx]" -- "[app/api/product/route.ts]" [label=" 8 ", penwidth="6", color="#00688bB7"];
    "[app/page.tsx]" -- "[app/browse/page.tsx]" [label=" 8 ", penwidth="6", color="#00688bB7"];
    "[app/api/product/[slug]/route.ts]" -- "[app/browse/page.tsx]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/page.tsx]" -- "[app/browse/page.tsx]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/payment/success/page.tsx]" -- "[app/product/[slug]/payment/page.tsx]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/page.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/orders/page.tsx]" -- "[app/orders/_hooks/orderStates.ts]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/settings/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 7 ", penwidth="5", color="#00688bA5"];
    "[app/myproduct/_hooks/postStates.ts]" -- "[app/myproduct/_components/Modal.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/myproduct/_components/Modal.tsx]" -- "[app/globals.css]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/payment/module/CheckoutPage.tsx]" -- "[app/api/orders/create-payment/route.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[types/PostBody.ts]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/payment/page.tsx]" -- "[app/product/[slug]/page.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/myproduct/_hooks/postStates.ts]" -- "[app/globals.css]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/api/product/[slug]/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/browse/page.tsx]" -- "[app/_components/ProductCarousel.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/api/user/login/route.ts]" -- "[app/api/product/user/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/myproduct/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[types/PostBody.ts]" -- "[components/ui/select.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/browse/page.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/page.tsx]" -- "[app/product/[slug]/components/Comments.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[types/PostBody.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/myproduct/page.tsx]" -- "[app/globals.css]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/api/product/[slug]/route.ts]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[types/PostBody.ts]" -- "[app/product/[slug]/components/Comments.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[prisma/seed.ts]" -- "[app/globals.css]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/orders/_hooks/orderStates.ts]" -- "[app/orders/_components/OrderList.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/page.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/context/AuthProvider.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/orders/page.tsx]" -- "[app/orders/_components/OrderList.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[types/PostBody.ts]" -- "[app/browse/page.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[components/ui/select.tsx]" -- "[app/product/[slug]/page.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[components/ui/select.tsx]" -- "[app/api/product/[slug]/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[types/PostBody.ts]" -- "[app/myproduct/page.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/settings/page.tsx]" -- "[app/context/AuthProvider.tsx]" [label=" 6 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/page.tsx]" -- "[app/myproduct/_hooks/postStates.ts]" [label=" 5 ", penwidth="4", color="#00688b93"];
    "[types/Category.ts]" -- "[app/myproduct/_components/Modal.tsx]" [label=" 5 ", penwidth="4", color="#00688b93"];
    "[app/api/user/update/route.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 5 ", penwidth="4", color="#00688b93"];
    "[app/api/product/route.ts]" -- "[app/api/product/[slug]/route.ts]" [label=" 5 ", penwidth="4", color="#00688b93"];
    "[app/product/[slug]/page.tsx]" -- "[app/product/[slug]/components/useComments.ts]" [label=" 5 ", penwidth="4", color="#00688b93"];
    "[app/myproduct/page.tsx]" -- "[app/browse/page.tsx]" [label=" 5 ", penwidth="4", color="#00688b93"];
    "[app/api/user/me/route.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 5 ", penwidth="4", color="#00688b93"];

}