graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[app/api/uploads/route.ts]" -- "[app/api/product/user/route.ts]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/browse/page.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/lib/storage/s3.ts]" -- "[app/api/product/user/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/lib/storage/s3.ts]" -- "[app/api/uploads/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/orders/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/professional/[id]/page.tsx]" -- "[app/orders/_components/OrderList.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/browse/page.tsx]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/drawer.tsx]" -- "[app/api/uploads/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/textarea.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/separator.tsx]" -- "[components/ui/command.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[hooks/use-mobile.ts]" -- "[components/ui/drawer.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/field.tsx]" -- "[components/ui/badge.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/command.tsx]" -- "[app/myproduct/_hooks/postStates.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/toggle.tsx]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/toggle.tsx]" -- "[components/ui/command.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[features/support/browseService.ts]" -- "[app/lib/session/tokens.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[prisma/seed.ts]" -- "[components/ui/badge.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/resizable.tsx]" -- "[components/ui/radio-group.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/badge.tsx]" -- "[components/ui/aspect-ratio.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/switch.tsx]" -- "[components/ui/spinner.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/table.tsx]" -- "[app/globals.css]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/hover-card.tsx]" -- "[components/ui/empty.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/tooltip.tsx]" -- "[app/globals.css]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/sidebar.tsx]" -- "[components/ui/resizable.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myproduct/_components/Modal.tsx]" -- "[app/api/uploads/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[features/step_definitions/productCrud.steps.ts]" -- "[features/step_definitions/product.steps.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/tabs.tsx]" -- "[components/ui/pagination.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/sheet.tsx]" -- "[components/ui/item.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/radio-group.tsx]" -- "[components/ui/accordion.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[lib/utils.ts]" -- "[components/ui/context-menu.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/avatar.tsx]" -- "[components/ui/alert-dialog.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/item.tsx]" -- "[components/ui/checkbox.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/command.tsx]" -- "[components/ui/checkbox.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/lib/storage/uploadAdapter.ts]" -- "[app/lib/storage/s3.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/hover-card.tsx]" -- "[components/ui/breadcrumb.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/popover.tsx]" -- "[components/ui/item.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[components/ui/carousel.tsx]" -- "[components/ui/aspect-ratio.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];

}