graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "[app/page.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 6 ", penwidth="6", color="#00688bB7"];
    "[app/api/product/user/route.ts]" -- "[app/myproduct/page.tsx]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[app/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/auth/[slug]/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/lib/helper.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/Components/Header.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/page.tsx]" -- "[app/lib/helper.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/lib/helper.ts]" -- "[app/auth/[slug]/page.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/page.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/register/route.ts]" -- "[app/api/user/login/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/login/route.ts]" -- "[app/auth/[slug]/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/layout.tsx]" -- "[app/Components/Header.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/Components/Header.tsx]" -- "[app/api/user/login/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/utils/TransitionLink.tsx]" -- "[app/layout.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/layout.tsx]" -- "[app/browse/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/browse/page.tsx]" -- "[app/Components/Header.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/route.ts]" -- "[app/myproduct/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/login/route.ts]" -- "[app/myproduct/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/utils/TransitionLink.tsx]" -- "[app/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/utils/TransitionLink.tsx]" -- "[app/Components/Header.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/register/route.ts]" -- "[app/Components/Header.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/layout.tsx]" -- "[app/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/utils/TransitionLink.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/layout.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/Components/Header.tsx]" -- "[app/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/utils/TransitionLink.tsx]" -- "[app/browse/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/register/route.ts]" -- "[app/auth/[slug]/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/browse/page.tsx]" -- "[app/api/user/register/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/lib/session.ts]" -- "[app/api/user/me/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/context/AuthProvider.tsx]" -- "[app/Components/Header.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/context/AuthProvider.tsx]" -- "[app/page.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/lib/session.ts]" -- "[app/auth/[slug]/page.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/browse/page.tsx]" -- "[app/api/user/delete/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/api/user/me/route.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/context/AuthContext.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/settings/modal.tsx]" -- "[app/page.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/settings/page.tsx]" -- "[app/auth/[slug]/page.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/types/User.ts]" -- "[app/api/user/update/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/api/user/delete/route.ts]" -- "[app/api/user/login/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/utils/TransitionLink.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/api/user/register/route.ts]" -- "[app/api/user/delete/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/context/AuthProvider.tsx]" -- "[app/context/AuthContext.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/settings/page.tsx]" -- "[app/lib/session.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/browse/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/api/user/register/route.ts]" -- "[app/lib/helper.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/lib/session.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/types/User.ts]" -- "[app/layout.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/types/User.ts]" -- "[app/Components/Header.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/lib/session.ts]" -- "[app/api/user/register/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];

}