graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "[app/orders/_components/OrderList.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/layout.tsx]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[app/settings/SettingsForm.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[app/settings/SettingsForm.tsx]" -- "[app/orders/_components/OrderList.tsx]" [label=" 5 ", penwidth="5", color="#00688bA5"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/api/product/user/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/orders/page.tsx]" -- "[app/myorderslist/page.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/product/[slug]/components/Comment.tsx]" -- "[app/layout.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/orders/create-payment/route.tsx]" -- "[app/api/cart/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/api/orders/create-payment/route.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/settings/SettingsForm.tsx]" -- "[app/api/user/create-stripe-account/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/settings/SettingsForm.tsx]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/create-stripe-account/route.ts]" -- "[app/api/orders/create-payment/route.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/route.ts]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/browse/page.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/page.tsx]" -- "[app/api/user/create-stripe-account/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/api/orders/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/settings/StripeConnectButton.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/myorderslist/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/product/[slug]/reviews/review-helpers.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/auth/[slug]/page.tsx]" -- "[app/settings/SettingsForm.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/_components/OrderList.tsx]" -- "[app/api/user/create-stripe-account/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/product/[slug]/components/Comment.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/page.tsx]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/payment/page.tsx]" -- "[app/product/[slug]/components/Comment.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/page.tsx]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/api/user/create-stripe-account/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/_components/OrderList.tsx]" -- "[app/myorderslist/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/page.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/support/e2e.ts]" -- "[cypress/e2e/complete_test.cy.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/components/Comments.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/user/create-stripe-account/route.ts]" -- "[app/api/cart/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/route.ts]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/product/[slug]/components/Comments.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/lib/storage/uploadAdapter.ts]" -- "[app/lib/productCrud.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/_components/OrderList.tsx]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/orders/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/components/Comment.tsx]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/page.tsx]" -- "[app/api/cart/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/settings/SettingsForm.tsx]" -- "[app/myorderslist/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[features/support/productService.ts]" -- "[features/support/productCrudFixture.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/settings/SettingsForm.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/product/[slug]/components/useComments.ts]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/page.tsx]" -- "[app/api/user/create-stripe-account/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myproduct/_components/PostList.tsx]" -- "[app/myorderslist/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/orders/_components/OrderList.tsx]" -- "[app/api/cart/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/route.ts]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/settings/SettingsForm.tsx]" -- "[app/api/cart/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];

}