graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/orders/_components/OrderList.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/settings/SettingsForm.tsx]" -- "[app/myproduct/_components/PostList.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/browse/page.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/orders/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/settings/SettingsForm.tsx]" -- "[app/orders/_components/OrderList.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/orders/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 4 ", penwidth="4", color="#00688b93"];
    "[app/browse/page.tsx]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/myorderslist/_components/OrderList.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/layout.tsx]" -- "[cypress/e2e/complete_test.cy.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/Modal.tsx]" -- "[app/browse/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/lib/storage/s3.ts]" -- "[app/api/uploads/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/Modal.tsx]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/uploads/route.ts]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/Modal.tsx]" -- "[app/_components/ProductCarousel.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/lib/storage/s3.ts]" -- "[app/api/product/user/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/myorderslist/_components/Modal.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/Modal.tsx]" -- "[app/api/product/[slug]/reviews/replies/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/OrderList.tsx]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/Modal.tsx]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/myorderslist/_components/Modal.tsx]" -- "[app/api/orders/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/myorderslist/_components/Modal.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/browse/page.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/orders/route.ts]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/cart/route.ts]" -- "[app/_components/ProductCarousel.tsx]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/api/product/[slug]/reviews/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[cypress/e2e/complete_test.cy.ts]" -- "[app/api/orders/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/reviews/route.ts]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[app/api/product/[slug]/reviews/replies/route.ts]" -- "[app/api/cart/route.ts]" [label=" 3 ", penwidth="3", color="#00688b82"];
    "[features/support/browseService.ts]" -- "[features/step_definitions/productCrud.steps.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/settings/StripeConnectButton.tsx]" -- "[app/api/product/[slug]/route.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[app/settings/page.tsx]" -- "[app/lib/convertToSubcurrency.ts]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[components/ui/resizable.tsx]" -- "[app/api/orders/create-payment/route.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[components/ui/sidebar.tsx]" -- "[app/myorderslist/_components/OrderList.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[components/ui/empty.tsx]" -- "[components/ui/collapsible.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];
    "[types/Professional.ts]" -- "[components/ui/toggle-group.tsx]" [label=" 2 ", penwidth="2", color="#00688b70"];

}