graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="grey"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "bramomoh06@gmail.com" -- "iodzamonkmode@gmail.com" [label=" 34 ", penwidth="10", color="#00688bFF"];
    "iodzamonkmode@gmail.com" -- "nazim071305@gmail.com" [label=" 9 ", penwidth="2", color="#00688b70"];
    "nazim071305@gmail.com" -- "bramomoh06@gmail.com" [label=" 5 ", penwidth="1", color="#00688b5E"];

}