21.548s => everything (100%)
0.471s => configuring (2%)
19.133s => analysis (88%)
  18.472s => analysis/basic (85%)
  0.017s => analysis/logical decomposition (<1%)
  0.009s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.152s => analysis/units (<1%)
  0.204s => analysis/file history (<1%)
  0.073s => analysis/contributors (<1%)
    0.015s => analysis/contributors/loading (<1%)
      0.014s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.014s => analysis/contributors/per extension (<1%)
    0.024s => analysis/contributors/get people file dependencies (<1%)
      0.01s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.004s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.004s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.004s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.018s => analysis/contributors/get people dependencies (<1%)
      0.006s => analysis/contributors/get people dependencies/30 days (<1%)
      0.003s => analysis/contributors/get people dependencies/90 days (<1%)
      0.003s => analysis/contributors/get people dependencies/180 days (<1%)
      0.003s => analysis/contributors/get people dependencies/365 days (<1%)
  0.187s => analysis/duplication (<1%)
    0.033s => analysis/duplication/extracting blocks (<1%)
    0.003s => analysis/duplication/getting number of duplicated lines (<1%)
    0.007s => analysis/duplication/finding duplicated units (<1%)
    0.004s => analysis/duplication/consolidating duplicates (<1%)
    0.03s => analysis/duplication/counting duplicates (<1%)
  0.003s => analysis/controls (<1%)
0.899s => saving data (4%)
0.121s => generating visuals (<1%)
0.755s => reporting (3%)
  0.028s => reporting/basic (<1%)
  0.034s => reporting/logical decomposition (<1%)
  0.003s => reporting/features of interest (<1%)
  0.076s => reporting/duplication (<1%)
    0.049s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.013s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.012s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.008s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.01s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.033s => reporting/file size (<1%)
    0.004s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.008s => reporting/file size/longest files (<1%)
    0.005s => reporting/file size/files with most units (<1%)
    0.01s => reporting/file size/files with most long lines (<1%)
  0.021s => reporting/file age (<1%)
  0.016s => reporting/file change frequency (<1%)
  0.32s => reporting/temporal dependencies (1%)
    0.019s => reporting/temporal dependencies/extract dependencies (<1%)
    0.076s => reporting/temporal dependencies/graphviz (<1%)
    0.026s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.007s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
    0.013s => reporting/temporal dependencies/extract dependencies (<1%)
    0.064s => reporting/temporal dependencies/graphviz (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.009s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.009s => reporting/temporal dependencies/extract dependencies (<1%)
    0.054s => reporting/temporal dependencies/graphviz (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.008s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
  0.035s => reporting/commits (<1%)
  0.162s => reporting/contributors (<1%)
  0.008s => reporting/unit size (<1%)
  0.005s => reporting/conditional complexity (<1%)
  0.0s => reporting/findings (<1%)
  0.002s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.124s => saving report (<1%)
  0.008s => saving report/source code overview (<1%)
  0.004s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.008s => saving report/duplication (<1%)
  0.005s => saving report/file size (<1%)
  0.004s => saving report/file age & freshness (<1%)
  0.005s => saving report/file change frequency (<1%)
  0.021s => saving report/temporal dependencies (<1%)
  0.002s => saving report/commits (<1%)
  0.015s => saving report/contributors (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.033s => saving report/index (<1%)
  0.005s => saving report/explorer (<1%)