4.206s => everything (100%)
0.129s => configuring (3%)
3.236s => analysis (76%)
  2.857s => analysis/basic (67%)
  0.01s => analysis/logical decomposition (<1%)
  0.007s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.09s => analysis/units (2%)
  0.128s => analysis/file history (3%)
  0.037s => analysis/contributors (<1%)
    0.006s => analysis/contributors/loading (<1%)
      0.005s => analysis/contributors/loading/import (<1%)
      0.0s => analysis/contributors/loading/ignore filtering (<1%)
    0.008s => analysis/contributors/per extension (<1%)
    0.012s => analysis/contributors/get people file dependencies (<1%)
      0.004s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.002s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.002s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.002s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.011s => analysis/contributors/get people dependencies (<1%)
      0.005s => analysis/contributors/get people dependencies/30 days (<1%)
      0.002s => analysis/contributors/get people dependencies/90 days (<1%)
      0.002s => analysis/contributors/get people dependencies/180 days (<1%)
      0.001s => analysis/contributors/get people dependencies/365 days (<1%)
  0.098s => analysis/duplication (2%)
    0.015s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.006s => analysis/duplication/finding duplicated units (<1%)
    0.002s => analysis/duplication/consolidating duplicates (<1%)
    0.015s => analysis/duplication/counting duplicates (<1%)
  0.002s => analysis/controls (<1%)
0.282s => saving data (6%)
0.067s => generating visuals (1%)
0.429s => reporting (10%)
  0.016s => reporting/basic (<1%)
  0.019s => reporting/logical decomposition (<1%)
  0.002s => reporting/features of interest (<1%)
  0.023s => reporting/duplication (<1%)
    0.014s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.002s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.002s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.005s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.025s => reporting/file size (<1%)
    0.002s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.004s => reporting/file size/longest files (<1%)
    0.01s => reporting/file size/files with most units (<1%)
    0.006s => reporting/file size/files with most long lines (<1%)
  0.011s => reporting/file age (<1%)
  0.009s => reporting/file change frequency (<1%)
  0.201s => reporting/temporal dependencies (4%)
    0.01s => reporting/temporal dependencies/extract dependencies (<1%)
    0.053s => reporting/temporal dependencies/graphviz (1%)
    0.016s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.004s => reporting/temporal dependencies/export graph (<1%)
    0.002s => reporting/temporal dependencies/graphviz (<1%)
    0.005s => reporting/temporal dependencies/extract dependencies (<1%)
    0.041s => reporting/temporal dependencies/graphviz (<1%)
    0.004s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.004s => reporting/temporal dependencies/export graph (<1%)
    0.002s => reporting/temporal dependencies/graphviz (<1%)
    0.005s => reporting/temporal dependencies/extract dependencies (<1%)
    0.037s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.005s => reporting/temporal dependencies/export graph (<1%)
    0.001s => reporting/temporal dependencies/graphviz (<1%)
  0.018s => reporting/commits (<1%)
  0.091s => reporting/contributors (2%)
  0.005s => reporting/unit size (<1%)
  0.004s => reporting/conditional complexity (<1%)
  0.0s => reporting/findings (<1%)
  0.001s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.0s => reporting/controls (<1%)
0.041s => saving report (<1%)
  0.003s => saving report/source code overview (<1%)
  0.001s => saving report/components (<1%)
  0.0s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.002s => saving report/file size (<1%)
  0.002s => saving report/file age & freshness (<1%)
  0.001s => saving report/file change frequency (<1%)
  0.002s => saving report/temporal dependencies (<1%)
  0.002s => saving report/commits (<1%)
  0.002s => saving report/contributors (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.0s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.0s => saving report/goals & controls (<1%)
  0.019s => saving report/index (<1%)
  0.003s => saving report/explorer (<1%)