16.078s => everything (100%)
0.181s => configuring (1%)
13.056s => analysis (81%)
  12.31s => analysis/basic (76%)
  0.02s => analysis/logical decomposition (<1%)
  0.016s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.178s => analysis/units (1%)
  0.244s => analysis/file history (1%)
  0.076s => analysis/contributors (<1%)
    0.014s => analysis/contributors/loading (<1%)
      0.013s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.017s => analysis/contributors/per extension (<1%)
    0.023s => analysis/contributors/get people file dependencies (<1%)
      0.008s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.004s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.003s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.02s => analysis/contributors/get people dependencies (<1%)
      0.007s => analysis/contributors/get people dependencies/30 days (<1%)
      0.004s => analysis/contributors/get people dependencies/90 days (<1%)
      0.002s => analysis/contributors/get people dependencies/180 days (<1%)
      0.004s => analysis/contributors/get people dependencies/365 days (<1%)
  0.2s => analysis/duplication (1%)
    0.039s => analysis/duplication/extracting blocks (<1%)
    0.002s => analysis/duplication/getting number of duplicated lines (<1%)
    0.01s => analysis/duplication/finding duplicated units (<1%)
    0.005s => analysis/duplication/consolidating duplicates (<1%)
    0.031s => analysis/duplication/counting duplicates (<1%)
  0.003s => analysis/controls (<1%)
1.661s => saving data (10%)
0.142s => generating visuals (<1%)
0.856s => reporting (5%)
  0.032s => reporting/basic (<1%)
  0.039s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.082s => reporting/duplication (<1%)
    0.056s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.012s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.011s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.007s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.008s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.031s => reporting/file size (<1%)
    0.005s => reporting/file size/overall (<1%)
    0.002s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.006s => reporting/file size/longest files (<1%)
    0.006s => reporting/file size/files with most units (<1%)
    0.009s => reporting/file size/files with most long lines (<1%)
  0.018s => reporting/file age (<1%)
  0.012s => reporting/file change frequency (<1%)
  0.382s => reporting/temporal dependencies (2%)
    0.018s => reporting/temporal dependencies/extract dependencies (<1%)
    0.087s => reporting/temporal dependencies/graphviz (<1%)
    0.028s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.006s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
    0.015s => reporting/temporal dependencies/extract dependencies (<1%)
    0.111s => reporting/temporal dependencies/graphviz (<1%)
    0.005s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.007s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.007s => reporting/temporal dependencies/extract dependencies (<1%)
    0.052s => reporting/temporal dependencies/graphviz (<1%)
    0.007s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.012s => reporting/temporal dependencies/export graph (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
  0.034s => reporting/commits (<1%)
  0.203s => reporting/contributors (1%)
  0.007s => reporting/unit size (<1%)
  0.004s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.002s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.0s => reporting/controls (<1%)
0.15s => saving report (<1%)
  0.039s => saving report/source code overview (<1%)
  0.007s => saving report/components (<1%)
  0.0s => saving report/static component dependencies (<1%)
  0.003s => saving report/duplication (<1%)
  0.006s => saving report/file size (<1%)
  0.004s => saving report/file age & freshness (<1%)
  0.004s => saving report/file change frequency (<1%)
  0.017s => saving report/temporal dependencies (<1%)
  0.003s => saving report/commits (<1%)
  0.017s => saving report/contributors (<1%)
  0.002s => saving report/unit size (<1%)
  0.002s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.031s => saving report/index (<1%)
  0.003s => saving report/explorer (<1%)