4.667s => everything (100%)
0.092s => configuring (1%)
3.565s => analysis (76%)
  3.034s => analysis/basic (64%)
  0.01s => analysis/logical decomposition (<1%)
  0.006s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.144s => analysis/units (3%)
  0.19s => analysis/file history (4%)
  0.068s => analysis/contributors (1%)
    0.011s => analysis/contributors/loading (<1%)
      0.011s => analysis/contributors/loading/import (<1%)
      0.0s => analysis/contributors/loading/ignore filtering (<1%)
    0.016s => analysis/contributors/per extension (<1%)
    0.024s => analysis/contributors/get people file dependencies (<1%)
      0.007s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.005s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.004s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.016s => analysis/contributors/get people dependencies (<1%)
      0.006s => analysis/contributors/get people dependencies/30 days (<1%)
      0.003s => analysis/contributors/get people dependencies/90 days (<1%)
      0.003s => analysis/contributors/get people dependencies/180 days (<1%)
      0.003s => analysis/contributors/get people dependencies/365 days (<1%)
  0.104s => analysis/duplication (2%)
    0.017s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.006s => analysis/duplication/finding duplicated units (<1%)
    0.003s => analysis/duplication/consolidating duplicates (<1%)
    0.015s => analysis/duplication/counting duplicates (<1%)
  0.002s => analysis/controls (<1%)
0.327s => saving data (7%)
0.093s => generating visuals (1%)
0.515s => reporting (11%)
  0.017s => reporting/basic (<1%)
  0.022s => reporting/logical decomposition (<1%)
  0.004s => reporting/features of interest (<1%)
  0.028s => reporting/duplication (<1%)
    0.016s => reporting/duplication/overall (<1%)
    0.0s => reporting/duplication/per extension (<1%)
    0.002s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.002s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.007s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.021s => reporting/file size (<1%)
    0.003s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.004s => reporting/file size/longest files (<1%)
    0.003s => reporting/file size/files with most units (<1%)
    0.009s => reporting/file size/files with most long lines (<1%)
  0.014s => reporting/file age (<1%)
  0.011s => reporting/file change frequency (<1%)
  0.206s => reporting/temporal dependencies (4%)
    0.007s => reporting/temporal dependencies/extract dependencies (<1%)
    0.036s => reporting/temporal dependencies/graphviz (<1%)
    0.007s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.003s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.005s => reporting/temporal dependencies/extract dependencies (<1%)
    0.045s => reporting/temporal dependencies/graphviz (<1%)
    0.008s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.01s => reporting/temporal dependencies/export graph (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.008s => reporting/temporal dependencies/extract dependencies (<1%)
    0.038s => reporting/temporal dependencies/graphviz (<1%)
    0.006s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.011s => reporting/temporal dependencies/export graph (<1%)
    0.002s => reporting/temporal dependencies/graphviz (<1%)
  0.033s => reporting/commits (<1%)
  0.142s => reporting/contributors (3%)
  0.006s => reporting/unit size (<1%)
  0.005s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.001s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
0.066s => saving report (1%)
  0.003s => saving report/source code overview (<1%)
  0.0s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.001s => saving report/duplication (<1%)
  0.003s => saving report/file size (<1%)
  0.002s => saving report/file age & freshness (<1%)
  0.002s => saving report/file change frequency (<1%)
  0.002s => saving report/temporal dependencies (<1%)
  0.002s => saving report/commits (<1%)
  0.012s => saving report/contributors (<1%)
  0.002s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.025s => saving report/index (<1%)
  0.005s => saving report/explorer (<1%)