Start of analysis
Found 92470 files
241 are in the main's scope  (26235 lines of code)
  *.html: 62 files, (10418 lines of code)
  *.tsx: 86 files, (9166 lines of code)
  *.ts: 64 files, (4559 lines of code)
  *.xml: 1 files, (868 lines of code)
  *.css: 5 files, (513 lines of code)
  *.js: 5 files, (478 lines of code)
  *.sql: 13 files, (114 lines of code)
  *.prisma: 1 files, (79 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.toml: 1 files, (3 lines of code)
22 are in the test's scope  (1910 lines of code)
  *.ts: 17 files, (1692 lines of code)
  *.feature: 5 files, (218 lines of code)
1 are in the generated's scope  (1 lines of code)
  *.js: 1 files, (1 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
13 are in the other's scope  (642 lines of code)
  *.json: 6 files, (444 lines of code)
  *.svg: 5 files, (128 lines of code)
  *.md: 1 files, (53 lines of code)
  *.txt: 1 files, (17 lines of code)
Excluded from analyses 92193 files
Analysing dependencies...
71 are in the DECOMPOSITION_primary\app's scope  (6960 lines of code)
  *.tsx: 34 files, (4069 lines of code)
  *.ts: 36 files, (2786 lines of code)
  *.css: 1 files, (105 lines of code)
52 are in the DECOMPOSITION_primary\components's scope  (5097 lines of code)
  *.tsx: 52 files, (5097 lines of code)
71 are in the DECOMPOSITION_primary\coverage's scope  (12168 lines of code)
  *.html: 62 files, (10418 lines of code)
  *.xml: 1 files, (868 lines of code)
  *.js: 4 files, (474 lines of code)
  *.css: 4 files, (408 lines of code)
2 are in the DECOMPOSITION_primary\cypress's scope  (2 lines of code)
  *.ts: 2 files, (2 lines of code)
7 are in the DECOMPOSITION_primary\ROOT's scope  (95 lines of code)
  *.ts: 3 files, (54 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.js: 1 files, (4 lines of code)
10 are in the DECOMPOSITION_primary\features's scope  (1227 lines of code)
  *.ts: 10 files, (1227 lines of code)
1 are in the DECOMPOSITION_primary\hooks's scope  (17 lines of code)
  *.ts: 1 files, (17 lines of code)
2 are in the DECOMPOSITION_primary\lib's scope  (13 lines of code)
  *.ts: 2 files, (13 lines of code)
16 are in the DECOMPOSITION_primary\prisma's scope  (261 lines of code)
  *.sql: 13 files, (114 lines of code)
  *.prisma: 1 files, (79 lines of code)
  *.ts: 1 files, (65 lines of code)
  *.toml: 1 files, (3 lines of code)
9 are in the DECOMPOSITION_primary\types's scope  (395 lines of code)
  *.ts: 9 files, (395 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
1 are in the CONCERN_general\TODOs's scope  (174 lines of code)
  *.ts: 1 files, (174 lines of code)
240 are in the CONCERN_general\Unclassified's scope  (26061 lines of code)
  *.html: 62 files, (10418 lines of code)
  *.tsx: 86 files, (9166 lines of code)
  *.ts: 63 files, (4385 lines of code)
  *.xml: 1 files, (868 lines of code)
  *.css: 5 files, (513 lines of code)
  *.js: 5 files, (478 lines of code)
  *.sql: 13 files, (114 lines of code)
  *.prisma: 1 files, (79 lines of code)
  *.mjs: 3 files, (37 lines of code)
  *.toml: 1 files, (3 lines of code)
Analysing units...
Basic unit metrics...
  - found 501 units (8592 lines of code in units)
Unit size 1343 / 2289 / 2331 / 1125 / 1504
Unit size per component:
Unit Size Component app: 221 / 318 / 520 / 455 / 1504
Unit Size Component components: 562 / 1650 / 1413 / 546 / 0
Unit Size Component coverage: 156 / 72 / 144 / 0 / 0
Unit Size Component ROOT: 17 / 0 / 0 / 0 / 0
Unit Size Component features: 371 / 234 / 216 / 124 / 0
Unit Size Component hooks: 0 / 15 / 0 / 0 / 0
Unit Size Component lib: 3 / 0 / 0 / 0 / 0
Unit Size Component prisma: 13 / 0 / 38 / 0 / 0
Unit size per extension:
Unit Size Extension ts: 604 / 550 / 668 / 379 / 240
Unit Size Extension tsx: 583 / 1667 / 1519 / 746 / 1264
Unit Size Extension js: 156 / 72 / 144 / 0 / 0
Conditional complexity: 6359 / 826 / 899 / 508 / 0
Conditional complexity per component:
Conditional Complexity Component app 1254 / 417 / 839 / 508 / 0
Conditional Complexity Component components 3869 / 302 / 0 / 0 / 0
Conditional Complexity Component coverage 372 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 17 / 0 / 0 / 0 / 0
Conditional Complexity Component features 778 / 107 / 60 / 0 / 0
Conditional Complexity Component hooks 15 / 0 / 0 / 0 / 0
Conditional Complexity Component lib 3 / 0 / 0 / 0 / 0
Conditional Complexity Component prisma 51 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component ts: 1744 / 397 / 300 / 0 / 0
Conditional Complexity Component tsx: 4243 / 429 / 599 / 508 / 0
Conditional Complexity Component js: 372 / 0 / 0 / 0 / 0
Analysing duplication...
  - found 7939 duplicates (12602 duplicated lines vs. 23572 cleaned lines) in 138 files
  - per component:primary
     - "app": 2085 duplicated lines vs. 6322 total lines
     - "coverage": 10031 duplicated lines vs. 10790 total lines
     - "features": 165 duplicated lines vs. 1087 total lines
     - "components": 309 duplicated lines vs. 4623 total lines
     - "prisma": 12 duplicated lines vs. 256 total lines
     - "cypress": 0 duplicated lines vs. 2 total lines
     - "ROOT": 0 duplicated lines vs. 79 total lines
     - "hooks": 0 duplicated lines vs. 15 total lines
     - "lib": 0 duplicated lines vs. 8 total lines
     - "types": 0 duplicated lines vs. 390 total lines
  - per extension:
     - "tsx": 1592 duplicated lines vs. 8423 total lines
     - "ts": 967 duplicated lines vs. 4018 total lines
     - "html": 8881 duplicated lines vs. 9146 total lines
     - "css": 406 duplicated lines vs. 513 total lines
     - "xml": 344 duplicated lines vs. 836 total lines
     - "js": 400 duplicated lines vs. 403 total lines
     - "sql": 12 duplicated lines vs. 114 total lines
Total analysis time: 12.54s

